  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_user.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE_254\lab1_2\HelloWorld\src\helloworld.c(66): warning:  #223-D: function "_os_task_get" declared implicitly
N:\ECE_254\lab1_2\HelloWorld\src\helloworld.c(78): warning:  #223-D: function "_os_task_get" declared implicitly
linking...
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol _os_task_get (referred from helloworld.o).
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE_254\lab1_2\HelloWorld\src\helloworld.c(66): warning:  #223-D: function "_os_task_get" declared implicitly
N:\ECE_254\lab1_2\HelloWorld\src\helloworld.c(78): warning:  #223-D: function "_os_task_get" declared implicitly
linking...
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol _os_task_get (referred from helloworld.o).
Target not created
