  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_init (referred from rtx_conf_cm.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_release (referred from rtx_conf_cm.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_wait (referred from rtx_conf_cm.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_self (referred from rtx_conf_cm.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_set_env (referred from helloworld.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_dly_wait (referred from helloworld.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_sys_init (referred from helloworld.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_create (referred from helloworld.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_delete (referred from helloworld.o).
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
rt_Task.c: Error:  #5: cannot open source input file "SRC\CM\rt_Task.c": No such file or directory
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_init (referred from rtx_conf_cm.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_release (referred from rtx_conf_cm.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_wait (referred from rtx_conf_cm.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_self (referred from rtx_conf_cm.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_set_env (referred from helloworld.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_dly_wait (referred from helloworld.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_sys_init (referred from helloworld.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_create (referred from helloworld.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_delete (referred from helloworld.o).
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_init (referred from rtx_conf_cm.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_release (referred from rtx_conf_cm.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_wait (referred from rtx_conf_cm.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_self (referred from rtx_conf_cm.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_set_env (referred from helloworld.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_dly_wait (referred from helloworld.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_sys_init (referred from helloworld.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_create (referred from helloworld.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_delete (referred from helloworld.o).
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
rt_Task.c: Error:  #5: cannot open source input file "SRC\CM\rt_Task.c": No such file or directory
Target not created
