  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(161): error:  #154: expression must have struct or union type
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(155): warning:  #177-D: variable "g" was declared but never referenced
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(160): error:  #154: expression must have struct or union type
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(162): error:  #154: expression must have struct or union type
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(161): error:  #154: expression must have struct or union type
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(162): error:  #154: expression must have struct or union type
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(30): error:  #20: identifier "p" is undefined
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(49): warning:  #223-D: function "os_tsk_count_get" declared implicitly
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(30): error:  #20: identifier "p" is undefined
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(49): warning:  #223-D: function "os_tsk_count_get" declared implicitly
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(49): warning:  #223-D: function "os_tsk_count_get" declared implicitly
linking...
Program Size: Code=5252 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(49): warning:  #223-D: function "os_tsk_count_get" declared implicitly
linking...
Program Size: Code=5256 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(50): error:  #268: declaration may not appear after executable statement in block
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(50): warning:  #223-D: function "os_tsk_count_get" declared implicitly
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(50): error:  #268: declaration may not appear after executable statement in block
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(50): warning:  #223-D: function "os_tsk_count_get" declared implicitly
Target not created
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(5): error:  #5: cannot open source input file "rt_Task.h": No such file or directory
Target not created
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(5): error:  #5: cannot open source input file "rt_Task.h": No such file or directory
Target not created
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(5): error:  #5: cannot open source input file "rt_Task.h": No such file or directory
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(5): error:  #5: cannot open source input file "rt_Task.h": No such file or directory
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(5): error:  #5: cannot open source input file "rt_Task.h": No such file or directory
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(50): error:  #268: declaration may not appear after executable statement in block
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\HelloWorld\src\helloworld.c(50): error:  #268: declaration may not appear after executable statement in block
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5252 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5256 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(160): error:  #132: expression must have pointer-to-struct-or-union type
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5244 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5248 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(160): error:  #132: expression must have pointer-to-struct-or-union type
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5244 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5248 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(160): error:  #154: expression must have struct or union type
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5244 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5248 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5244 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5248 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
C:\Users\YeounJun Park\Dropbox\GIT\Lab0b\RTX_CM3\SRC\CM\rt_Task.c(155): error:  #70: incomplete type is not allowed
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5244 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5248 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5244 RO-data=276 RW-data=60 ZI-data=3260  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5248 RO-data=276 RW-data=60 ZI-data=3260  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
